.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  padding: 50px 24px;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.level {
  margin: 0;
}

h2 {
  margin: 0;
  color: white;
}

button {
  margin: 20px 0;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
  background-color: aliceblue;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  max-width: calc(20% * 5);
}

.card {
  transform-style: preserve-3d;
  display: flex;
  width: 100%;
  height: 100%;
  aspect-ratio: auto 1;
  object-fit: cover;
  justify-content: center;
  transition: all 0.5s;
}

.face {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 2px solid #000;
  display: flex;
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.face > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  aspect-ratio: 1/1;
}

.back {
  background: rgb(17, 123, 185);
  transform: rotateY(180deg);
  padding: 18px;
  box-sizing: border-box;
}

.front {
  background: rgb(0, 135, 212);
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.flip {
  transform: rotateY(180deg);
}

.blocked:hover,
.flip {
  cursor: not-allowed;
}

.allowed:hover {
  cursor: pointer;
}

.placar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.life {
  color: red;
  font-weight: bold;
  font-size: 2em;
}

.life:hover {
  cursor: pointer;
  color: rgb(240, 4, 4);
  transition: all 0.5s;
}

.score {
  /* position: relative;
  animation: score 2s; */
}

@keyframes score {
  0% {
    transform: scale(1);
    border: 4px solid #ccc;
  }
  50% {
    transform: scale(1.05);
    border-color: #00ff00;
  }
  100% {
    transform: scale(1);
    border: 4px solid #ccc;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .cards {
    display: flex;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    width: 10%;
    height: 100%;
  }
}

@media screen and (min-width: 1025px) {
  .placar {
    flex-direction: column;
    gap: 20px;
  }
}
